<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod It Login</title>
    <!-- important assets
    linear-gradient(#141e30, #2a6c56)
     box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
-->
<style>
    html {
        height: 100%;
    }
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #a200ff);
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.login-box h2 {
 margin: 0 0 30px;
 padding: 0;
 color: #fff;
 text-align: center;
 font-size: 60px;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }
 .login-box h2 span {
 font-size: 20px;
 display: block;
 position: relative;
 }
 .login-box h2 span::before,
 .login-box h2 span::after {
 content: attr(data-text);
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 10px;
 background: linear-gradient(45deg, #ff00de, #7700ff, #a200ff, #6f00ff, #dc94f1, #4b0082, #9400d3);
 background-size: 400%;
 animation: shine 4s linear infinite;
 }
 .login-box h2 span::after {
 animation-delay: 2s;
 }
 .login-box h2 span::before,
 .login-box h2 span::after {
 filter: blur(0px);
 }
 .login-box h2 span::after {
 clip-path: polygon(0 0, 100% 0, 75% 50%, 100% 100%, 0 100%);
 }
 .login-box h2 span {
 transform: rotateX(20deg) rotateY(-20deg) translateZ(10px);
 filter: drop-shadow(2px 2px 2px rgba(255, 0, 255, 0.5));
 font-size: 35px;
 }
 .login-box .user-box {
 position: relative;
 }

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #a200ff;
    font-size: 12px;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #a200ff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
}

.login-box a:hover {
    background: #a200ff;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 5px #a20bcf, 0 0 25px #a20bcf, 0 0 50px #a7a7a7, 0 0 100px #a20bcf;
}

.login-box a span {
    position: absolute;
    display: block;
}

.login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #a200ff);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,
    100% {
        left: 100%;
    }
}

.login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #a200ff);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }
    50%,
    100% {
        top: 100%;
    }
}

.login-box a span:nth-child(3) {
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #a200ff);
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%,
    100% {
        right: 100%;
    }
}

.login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #a200ff);
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%,
    100% {
        bottom: 100%;
    }
}
 @keyframes shine {
 0% {
 background-position: 0% 50%;
 }
 50% {
 background-position: 100% 50%;
 }
 100% {
 background-position: 0% 50%;
 }
 }
.copyright {
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 text-align: center;
 padding: 10px 0;
 background: rgba(0, 0, 0, 0.5);
 }
 .copyright p {
 margin: 0;
 font-size: 14px;
 color: #fff;
 }
 .copyright a {
 color: #a200ff;
 text-decoration: none;
 }
 
</style>
</head>
<body>
    <div class="login-box">
        <h2><span data-text="Mod It">Mod It</span> <span data-text="Login">Login</span></h2>
        <form action="">
            <div class="user-box">
                <input type="text" required>
                <label for="">Username</label>
            </div>
            <div class="user-box">
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <a href="http://moditgg.xyz/">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Enter
            </a>
        </form>
 </div>
 <div class="copyright">
 <p>© 2023 <a href="http://moditgg.xyz/" target="_blank">Mod It</a>. All rights reserved.</p>
 </div></body>
</html>